<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Data_Source' inline='true' name='federated.0hlaz8811no1mm10rnya80tokrem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0q33ub81ewl9jz17zcgey15c2duf'>
            <connection class='textscan' directory='/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0q33ub81ewl9jz17zcgey15c2duf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0q33ub81ewl9jz17zcgey15c2duf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0q33ub81ewl9jz17zcgey15c2duf' name='Customers.csv1' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0q33ub81ewl9jz17zcgey15c2duf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0q33ub81ewl9jz17zcgey15c2duf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customers.csv1)]</local-name>
            <parent-name>[Customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customers' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Diff Customers (copy)_353462221451784207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_353462221450575884] - [CY Sales per Customer (copy)_353462221450682381])/[Calculation_353462221450575884]' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_3061392234141216770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profits (copy)_3061392234140823552]) - SUM([PY Profits (copy)_3061392234140921857])) / SUM([PY Profits (copy)_3061392234140921857])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_353462221448499206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profits (copy)_353462221441380355]) - COUNTD([PY Profits (copy)_353462221441458180])) / COUNTD([PY Profits (copy)_353462221441458180])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1046594351995289603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_1046594351993970688]) - COUNTD([PY Quantity (copy)_1046594351994159105])) / COUNTD([PY Quantity (copy)_1046594351994159105])' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2728829548913930240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_2728829548914053121]) - SUM([PY Sales (copy)_2728829548914122754])) / SUM([PY Sales (copy)_2728829548914122754])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profits (copy)_3061392234140823552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2728829548914053121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_353462221450682381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2586966160621809665]) / COUNTD([PY Profits (copy)_353462221441458180])' />
      </column>
      <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order_Date (Year)' datatype='integer' name='[Calculation_2586966160624734210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2586966160626143236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2586966160621367296]) - SUM([CY Sales (copy)_2586966160621809665])) / SUM([CY Sales (copy)_2586966160621809665])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160630788101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) = WINDOW_MAX(SUM([Calculation_2586966160621367296]))&#10;OR SUM([Calculation_2586966160621367296]) = WINDOW_MIN(SUM([Calculation_2586966160621367296]))&#10;THEN SUM([Calculation_2586966160621367296])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_353462221450575884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2586966160621367296]) / COUNTD([CY Profits (copy)_353462221441380355])' />
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_3706884724879339520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) &lt; SUM([CY Sales (copy)_2586966160621809665]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3828200439869530112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) &gt; WINDOW_AVG(SUM([Calculation_2586966160621367296]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3828200439869964289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2728829548914053121]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_2728829548914053121]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='N' name='[Min/Max Customers (copy)_353462221451087886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_353462221450575884] = WINDOW_MAX([Calculation_353462221450575884])&#10;THEN [Calculation_353462221450575884] &#10;ELSEIF [Calculation_353462221450575884] = WINDOW_MIN([Calculation_353462221450575884])&#10;THEN [Calculation_353462221450575884]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profits (copy)_3061392234141368323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profits (copy)_3061392234140823552]) = WINDOW_MAX(SUM([CY Profits (copy)_3061392234140823552]))&#10;OR SUM([CY Profits (copy)_3061392234140823552]) = WINDOW_MIN(SUM([CY Profits (copy)_3061392234140823552]))&#10;THEN SUM([CY Profits (copy)_3061392234140823552])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Quantity (copy)_1046594351994474498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1046594351993970688]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1046594351993970688]))&#10;OR COUNTD([CY Sales (copy)_1046594351993970688]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1046594351993970688]))&#10;THEN COUNTD([CY Sales (copy)_1046594351993970688])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2728829548914327556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2728829548914053121]) = WINDOW_MAX(SUM([CY Sales (copy)_2728829548914053121]))&#10;OR SUM([CY Sales (copy)_2728829548914053121]) = WINDOW_MIN(SUM([CY Sales (copy)_2728829548914053121]))&#10;THEN SUM([CY Sales (copy)_2728829548914053121])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_353462221442965509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profits (copy)_353462221441380355]) = WINDOW_MAX(COUNTD([CY Profits (copy)_353462221441380355]))&#10;THEN COUNTD([CY Profits (copy)_353462221441380355])&#10;ELSEIF COUNTD([CY Profits (copy)_353462221441380355]) = WINDOW_MIN(COUNTD([CY Profits (copy)_353462221441380355]))&#10;THEN COUNTD([CY Profits (copy)_353462221441380355])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' name='[PY Profits (copy)_3061392234140921857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profits (copy)_353462221441458180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Quantity (copy)_1046594351994159105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_2728829548914122754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_12E9A95063B74928B28D70293CF8C634]' role='measure' type='quantitative' />
      <column caption='Customers.csv1' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A08A46257B854FE397932E259A50783D]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2D398ADA2A084E2BBF30CE35D65D482E]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F90F18100940435AB7C06E2819D675B5]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3AFDC7EB7B2549A787A49D06220D430C]' role='measure' type='quantitative' />
      <column-instance column='[CY Profits (copy)_353462221441380355]' derivation='Count' name='[cnt:CY Profits (copy)_353462221441380355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profits (copy)_353462221441458180]' derivation='Count' name='[cnt:PY Profits (copy)_353462221441458180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profits (copy)_353462221441380355]' derivation='CountD' name='[ctd:CY Profits (copy)_353462221441380355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1046594351993970688]' derivation='CountD' name='[ctd:CY Sales (copy)_1046594351993970688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profits (copy)_353462221441458180]' derivation='CountD' name='[ctd:PY Profits (copy)_353462221441458180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_1046594351994159105]' derivation='CountD' name='[ctd:PY Quantity (copy)_1046594351994159105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profits (copy)_3061392234140823552]' derivation='Sum' name='[sum:CY Profits (copy)_3061392234140823552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2586966160621809665]' derivation='Sum' name='[sum:CY Sales (copy)_2586966160621809665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2728829548914053121]' derivation='Sum' name='[sum:CY Sales (copy)_2728829548914053121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profits (copy)_3061392234140921857]' derivation='Sum' name='[sum:PY Profits (copy)_3061392234140921857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_2728829548914122754]' derivation='Sum' name='[sum:PY Sales (copy)_2728829548914122754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_353462221450682381]' derivation='User' name='[usr:CY Sales per Customer (copy)_353462221450682381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2586966160630788101]' derivation='User' name='[usr:Calculation_2586966160630788101:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_353462221450575884]' derivation='User' name='[usr:Calculation_353462221450575884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3828200439869530112]' derivation='User' name='[usr:Calculation_3828200439869530112:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_3828200439869964289]' derivation='User' name='[usr:KPI Sales Avg (copy)_3828200439869964289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_353462221451087886]' derivation='User' name='[usr:Min/Max Customers (copy)_353462221451087886:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_3061392234141368323]' derivation='User' name='[usr:Min/Max Profits (copy)_3061392234141368323:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1046594351994474498]' derivation='User' name='[usr:Min/Max Quantity (copy)_1046594351994474498:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2728829548914327556]' derivation='User' name='[usr:Min/Max Sales (copy)_2728829548914327556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_353462221442965509]' derivation='User' name='[usr:Min/Max Sales (copy)_353462221442965509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per Customers)' hidden='true' name='[Action (No of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1046594351998693380]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.952537' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0474632' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hlaz8811no1mm10rnya80tokrem'>
      <datasources>
        <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D248C7E2568B4883AA83C11594D9B0C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A872E497DA740CB8FEC485DF7975FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution by Number of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69892B18A7754D1CAA55415779163D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution by Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profits (copy)_353462221441380355]' derivation='CountD' name='[ctd:CY Profits (copy)_353462221441380355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046594351998693380]' derivation='None' name='[none:Calculation_1046594351998693380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_69892B18A7754D1CAA55415779163D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_1046594351998693380:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_353462221448499206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profits (copy)_353462221441380355]) - COUNTD([PY Profits (copy)_353462221441458180])) / COUNTD([PY Profits (copy)_353462221441458180])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_353462221449256967]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profits (copy)_353462221448499206]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_353462221450305546]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profits (copy)_353462221441380355])}' />
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_353462221450321931]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([PY Profits (copy)_353462221441458180])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_353462221442965509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profits (copy)_353462221441380355]) = WINDOW_MAX(COUNTD([CY Profits (copy)_353462221441380355]))&#10;THEN COUNTD([CY Profits (copy)_353462221441380355])&#10;ELSEIF COUNTD([CY Profits (copy)_353462221441380355]) = WINDOW_MIN(COUNTD([CY Profits (copy)_353462221441380355]))&#10;THEN COUNTD([CY Profits (copy)_353462221441380355])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profits (copy)_353462221441458180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profits (copy)_353462221441380355]' derivation='CountD' name='[ctd:CY Profits (copy)_353462221441380355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_353462221441458180]' derivation='CountD' name='[ctd:PY Profits (copy)_353462221441458180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353462221449256967]' derivation='Sum' name='[sum:Calculation_353462221449256967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353462221450305546]' derivation='Sum' name='[sum:Calculation_353462221450305546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353462221450321931]' derivation='Sum' name='[sum:Calculation_353462221450321931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_353462221442965509]' derivation='User' name='[usr:Min/Max Sales (copy)_353462221442965509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Profits (copy)_353462221441458180:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_69892B18A7754D1CAA55415779163D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1046594351998693380]' user:ui-action-filter='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450321931:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Profits (copy)_353462221441458180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Profits (copy)_353462221441458180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_353462221448499206:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customers:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450321931:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Profits (copy)_353462221441458180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450321931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customers:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450321931:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Profits (copy)_353462221441380355:qk]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Profits (copy)_353462221441458180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450305546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221450321931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_353462221449256967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Customers:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_353462221442965509:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1046594351999782917]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column caption='{COUNTD([PY Orders])}' datatype='integer' name='[Calculation_1046594351999807494]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([PY Quantity (copy)_1046594351994159105])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1046594351999950855]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_2586966160626143236]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2586966160626143236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586966160621367296]) - SUM([CY Sales (copy)_2586966160621809665])) / SUM([CY Sales (copy)_2586966160621809665])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Quantity (copy)_1046594351994474498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_1046594351993970688]) = WINDOW_MAX(COUNTD([CY Sales (copy)_1046594351993970688]))&#10;OR COUNTD([CY Sales (copy)_1046594351993970688]) = WINDOW_MIN(COUNTD([CY Sales (copy)_1046594351993970688]))&#10;THEN COUNTD([CY Sales (copy)_1046594351993970688])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Quantity (copy)_1046594351994159105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1046594351993970688]' derivation='CountD' name='[ctd:CY Sales (copy)_1046594351993970688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1046594351994159105]' derivation='CountD' name='[ctd:PY Quantity (copy)_1046594351994159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046594351999782917]' derivation='Sum' name='[sum:Calculation_1046594351999782917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046594351999807494]' derivation='Sum' name='[sum:Calculation_1046594351999807494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046594351999950855]' derivation='Sum' name='[sum:Calculation_1046594351999950855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_1046594351994474498]' derivation='User' name='[usr:Min/Max Quantity (copy)_1046594351994474498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Sales (copy)_1046594351993970688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Quantity (copy)_1046594351994159105:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_69892B18A7754D1CAA55415779163D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1046594351998693380]' user:ui-action-filter='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999807494:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Sales (copy)_1046594351993970688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:PY Quantity (copy)_1046594351994159105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales Differences:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999807494:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999807494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999807494:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999782917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999807494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1046594351999950855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Quantity (copy)_1046594351994474498:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917129221:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917145606:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2728829548913930240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_2728829548914053121]) - SUM([PY Sales (copy)_2728829548914122754])) / SUM([PY Sales (copy)_2728829548914122754])' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2728829548914053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2728829548917129221]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_2728829548914053121])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_2728829548917145606]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_2728829548913930240]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2728829548914327556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2728829548914053121]) = WINDOW_MAX(SUM([CY Sales (copy)_2728829548914053121]))&#10;OR SUM([CY Sales (copy)_2728829548914053121]) = WINDOW_MIN(SUM([CY Sales (copy)_2728829548914053121]))&#10;THEN SUM([CY Sales (copy)_2728829548914053121])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_2728829548914122754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2728829548914053121]' derivation='Sum' name='[sum:CY Sales (copy)_2728829548914053121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548917129221]' derivation='Sum' name='[sum:Calculation_2728829548917129221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548917145606]' derivation='Sum' name='[sum:Calculation_2728829548917145606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_2728829548914122754]' derivation='Sum' name='[sum:PY Sales (copy)_2728829548914122754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_2728829548913930240]' derivation='User' name='[usr:% Diff Sales (copy)_2728829548913930240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2728829548914327556]' derivation='User' name='[usr:Min/Max Sales (copy)_2728829548914327556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917129221:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917145606:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917129221:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917145606:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917129221:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2728829548917145606:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Sales (copy)_2728829548914122754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Sales (copy)_2728829548913930240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Sales (copy)_2728829548914327556:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_3061392234143113220:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_3061392234143137797:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_3061392234141216770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profits (copy)_3061392234140823552]) - SUM([PY Profits (copy)_3061392234140921857])) / SUM([PY Profits (copy)_3061392234140921857])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Profits (copy)_3061392234140823552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3061392234143113220]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([CY Profits (copy)_3061392234140823552])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_3061392234143137797]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([PY Profits (copy)_3061392234140921857])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profits (copy)_3061392234141368323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profits (copy)_3061392234140823552]) = WINDOW_MAX(SUM([CY Profits (copy)_3061392234140823552]))&#10;OR SUM([CY Profits (copy)_3061392234140823552]) = WINDOW_MIN(SUM([CY Profits (copy)_3061392234140823552]))&#10;THEN SUM([CY Profits (copy)_3061392234140823552])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profits (copy)_3061392234140921857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profits (copy)_3061392234140823552]' derivation='Sum' name='[sum:CY Profits (copy)_3061392234140823552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3061392234143113220]' derivation='Sum' name='[sum:Calculation_3061392234143113220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3061392234143137797]' derivation='Sum' name='[sum:Calculation_3061392234143137797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_3061392234140921857]' derivation='Sum' name='[sum:PY Profits (copy)_3061392234140921857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_3061392234141216770]' derivation='User' name='[usr:% Diff Profits (copy)_3061392234141216770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profits (copy)_3061392234141368323]' derivation='User' name='[usr:Min/Max Profits (copy)_3061392234141368323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Profits (copy)_3061392234140823552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Profits (copy)_3061392234140921857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Profits (copy)_3061392234140823552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Profits (copy)_3061392234140921857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Profits (copy)_3061392234140823552:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Profits (copy)_3061392234140921857:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Profits (copy)_3061392234140823552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Profits (copy)_3061392234140921857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_3061392234143113220:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_3061392234143137797:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Profits (copy)_3061392234140823552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:PY Profits (copy)_3061392234140921857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Profits (copy)_3061392234141216770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Profits (copy)_3061392234141368323:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2657123798579847170:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2657123798579879939:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2586966160626143236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586966160621367296]) - SUM([CY Sales (copy)_2586966160621809665])) / SUM([CY Sales (copy)_2586966160621809665])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160630788101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) = WINDOW_MAX(SUM([Calculation_2586966160621367296]))&#10;OR SUM([Calculation_2586966160621367296]) = WINDOW_MIN(SUM([Calculation_2586966160621367296]))&#10;THEN SUM([Calculation_2586966160621367296])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2657123798579847170]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2586966160621367296])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2657123798579879939]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2586966160626143236]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2586966160621809665]' derivation='Sum' name='[sum:CY Sales (copy)_2586966160621809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657123798579847170]' derivation='Sum' name='[sum:Calculation_2657123798579847170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2657123798579879939]' derivation='Sum' name='[sum:Calculation_2657123798579879939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160626143236]' derivation='User' name='[usr:Calculation_2586966160626143236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160630788101]' derivation='User' name='[usr:Calculation_2586966160630788101:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2657123798579847170:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2657123798579879939:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <lod column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]> <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160630788101:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Diff Customers (copy)_353462221451784207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_353462221450575884] - [CY Sales per Customer (copy)_353462221450682381])/[Calculation_353462221450575884]' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_353462221450682381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2586966160621809665]) / COUNTD([PY Profits (copy)_353462221441458180])' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1119777845951787012]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_353462221450575884]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1119777845951967240]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_353462221451784207]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_353462221450575884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2586966160621367296]) / COUNTD([CY Profits (copy)_353462221441380355])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='N' name='[Min/Max Customers (copy)_353462221451087886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_353462221450575884] = WINDOW_MAX([Calculation_353462221450575884])&#10;THEN [Calculation_353462221450575884] &#10;ELSEIF [Calculation_353462221450575884] = WINDOW_MIN([Calculation_353462221450575884])&#10;THEN [Calculation_353462221450575884]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profits (copy)_353462221441458180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119777845951787012]' derivation='Sum' name='[sum:Calculation_1119777845951787012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119777845951967240]' derivation='Sum' name='[sum:Calculation_1119777845951967240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_353462221450682381]' derivation='User' name='[usr:CY Sales per Customer (copy)_353462221450682381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353462221450575884]' derivation='User' name='[usr:Calculation_353462221450575884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_353462221451087886]' derivation='User' name='[usr:Min/Max Customers (copy)_353462221451087886:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_353462221450575884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_69892B18A7754D1CAA55415779163D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1046594351998693380]' user:ui-action-filter='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_353462221450575884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:% Diff Customers (copy)_353462221451784207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951787012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]>, <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:CY Sales per Customer (copy)_353462221450682381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_1119777845951967240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values] + [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Min/Max Customers (copy)_353462221451087886:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='None' name='[none:Calculation_2728829548919365639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='None' name='[none:Calculation_2728829548919578632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_69892B18A7754D1CAA55415779163D43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1046594351998693380]' user:ui-action-filter='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919365639:ok]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919578632:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919365639:ok]> vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919578632:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='None' name='[none:Calculation_2728829548919365639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='None' name='[none:Calculation_2728829548919578632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919365639:ok]' />
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919578632:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919365639:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> VS </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_2728829548919578632:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2728829548914053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2586966160626143236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586966160621367296]) - SUM([CY Sales (copy)_2586966160621809665])) / SUM([CY Sales (copy)_2586966160621809665])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919578632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_3706884724879339520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) &lt; SUM([CY Sales (copy)_2586966160621809665]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728829548919578632]' derivation='Attribute' name='[attr:Calculation_2728829548919578632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2586966160621809665]' derivation='Sum' name='[sum:CY Sales (copy)_2586966160621809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2728829548914053121]' derivation='Sum' name='[sum:CY Sales (copy)_2728829548914053121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160626143236]' derivation='User' name='[usr:Calculation_2586966160626143236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3706884724879339520]' derivation='User' name='[usr:Calculation_3706884724879339520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2A872E497DA740CB8FEC485DF7975FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]' direction='DESC' using='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919578632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk] / [federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_3706884724879339520:nk])</rows>
        <cols>([federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk] + ([federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk] + [federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' default-role='measure' default-type='quantitative' name='[CY Profits (copy)_353462221441380355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_1046594351993970688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2728829548914053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_1046594351998693380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profits (copy)_353462221441380355]: COUNTD([CY Sales (copy)_1046594351993970688])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1119777845949382657]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Orders]' datatype='real' name='[Calculation_1119777845950017539]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNTD([CY Sales (copy)_1046594351993970688]' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_1046594351993970688]' derivation='CountD' name='[ctd:CY Sales (copy)_1046594351993970688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119777845950017539]' derivation='None' name='[none:Calculation_1119777845950017539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2728829548914053121]' derivation='Sum' name='[sum:CY Sales (copy)_2728829548914053121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119777845949382657]' derivation='User' name='[usr:Calculation_1119777845949382657:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[ctd:CY Sales (copy)_1046594351993970688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[none:Calculation_1119777845950017539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1046594351998693380]' user:ui-action-filter='[Action3_A6E6AACC841447B5BEF03B9ED58741AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_2728829548914053121])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Customer Name:nk]' direction='DESC' using='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' />
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Customer Name:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (No of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_1119777845949382657:ok] / ([federated.0hlaz8811no1mm10rnya80tokrem].[none:Customer Name:nk] / [federated.0hlaz8811no1mm10rnya80tokrem].[max:Order Date:ok]))</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2728829548914053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2728829548919365639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3828200439869530112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2586966160621367296]) &gt; WINDOW_AVG(SUM([Calculation_2586966160621367296]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3828200439869964289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_2728829548914053121]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_2728829548914053121]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2728829548919365639]' derivation='Attribute' name='[attr:Calculation_2728829548919365639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2728829548914053121]' derivation='Sum' name='[sum:CY Sales (copy)_2728829548914053121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3828200439869530112]' derivation='User' name='[usr:Calculation_3828200439869530112:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3828200439869964289]' derivation='User' name='[usr:KPI Sales Avg (copy)_3828200439869964289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D248C7E2568B4883AA83C11594D9B0C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_3828200439869530112:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:KPI Sales Avg (copy)_3828200439869964289:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_3828200439869530112:nk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_3828200439869530112:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:KPI Sales Avg (copy)_3828200439869964289:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlaz8811no1mm10rnya80tokrem].[usr:KPI Sales Avg (copy)_3828200439869964289:nk]' />
              <tooltip column='[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_3828200439869530112:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0hlaz8811no1mm10rnya80tokrem].[attr:Calculation_2728829548919365639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hlaz8811no1mm10rnya80tokrem].[usr:KPI Sales Avg (copy)_3828200439869964289:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk] + [federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2728829548914053121:qk])</rows>
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2586966160621809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2586966160621367296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2586966160626143236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2586966160621367296]) - SUM([CY Sales (copy)_2586966160621809665])) / SUM([CY Sales (copy)_2586966160621809665])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2586966160621809665]' derivation='Sum' name='[sum:CY Sales (copy)_2586966160621809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160621367296]' derivation='Sum' name='[sum:Calculation_2586966160621367296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586966160626143236]' derivation='User' name='[usr:Calculation_2586966160626143236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:CY Sales (copy)_2586966160621809665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Calculation_2586966160621367296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[usr:Calculation_2586966160626143236:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlaz8811no1mm10rnya80tokrem].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]</column>
            <column>[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlaz8811no1mm10rnya80tokrem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hlaz8811no1mm10rnya80tokrem].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Container (Title)' h='8421' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='82' h='8421' id='74' is-fixed='true' is-scaled='1' param='/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='817' forceUpdate='true' h='8421' id='15' is-fixed='true' type-v2='text' w='68750' x='7500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4474' id='58' name='Legend of KPI' show-title='false' w='100000' x='0' y='8421'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='245' friendly-name='Horizontal Container (KPIs)' h='32237' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12895'>
              <zone h='32237' id='94' name='KPI Customers' w='33333' x='0' y='12895'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32237' id='97' name='KPI Sales per Customer' w='33334' x='33333' y='12895'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32237' id='100' name='KPI Orders' w='33333' x='66667' y='12895'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='417' friendly-name='Horizontal Container (Charts)' h='54868' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45132'>
              <zone friendly-name='Vertical Container (Chart 1)' h='54868' id='48' param='vert' type-v2='layout-flow' w='50000' x='0' y='45132'>
                <zone forceUpdate='true' h='4474' id='49' type-v2='text' w='48666' x='667' y='45921'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='48552' id='102' name='Customer Distribution by Number of Orders' show-title='false' w='48666' x='667' y='50395'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='54868' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45132'>
                <zone forceUpdate='true' h='4474' id='54' type-v2='text' w='48666' x='50667' y='45921'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5263' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='48666' x='50667' y='50395'>
                  <zone fixed-size='74' forceUpdate='true' h='5263' id='108' is-fixed='true' type-v2='text' w='6834' x='50667' y='50395'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='117' forceUpdate='true' h='5263' id='109' is-fixed='true' type-v2='text' w='10417' x='57501' y='50395'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' forceUpdate='true' h='5263' id='110' is-fixed='true' type-v2='text' w='9500' x='67918' y='50395'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' forceUpdate='true' h='5263' id='111' is-fixed='true' type-v2='text' w='9167' x='77418' y='50395'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' forceUpdate='true' h='5263' id='112' is-fixed='true' type-v2='text' w='8417' x='86585' y='50395'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5263' id='113' type-v2='text' w='4331' x='95002' y='50395'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43280' id='104' name='Top Customers' show-title='false' w='48666' x='50667' y='55658'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='93283' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18083' x='79833' y='3169'>
          <zone fixed-size='44' forceUpdate='true' h='10131' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='16416' x='80667' y='4474'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='10132' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16416' x='80667' y='14605'>
          </zone>
          <zone h='10131' hidden-by-user='true' id='66' type-v2='text' w='16416' x='80667' y='24737'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1bc9f7' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='10132' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='16416' x='80667' y='34868'>
          </zone>
          <zone h='10132' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16416' x='80667' y='45000'>
          </zone>
          <zone h='10000' hidden-by-user='true' id='67' type-v2='text' w='16416' x='80667' y='55132'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1bcaf9' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='10000' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16416' x='80667' y='65132'>
          </zone>
          <zone h='10000' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]' type-v2='filter' values='database' w='16416' x='80667' y='75132'>
          </zone>
          <zone h='10000' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Customers' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]' type-v2='filter' values='database' w='16416' x='80667' y='85132'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Buttons)' h='8026' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23583' x='77917' y='658'>
          <zone h='8026' id='17' type-v2='dashboard-object' w='7916' x='77917' y='658'>
            <button action='tabdoc:goto-sheet window-id=&quot;{15752557-D427-4849-AB36-B038338B89DC}&quot;'>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8026' id='16' type-v2='dashboard-object' w='7834' x='85833' y='658'>
            <button action='tabdoc:goto-sheet window-id=&quot;{975F4F94-FF38-4919-96BF-206CB42D15FA}&quot;'>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dahsboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8026' id='71' type-v2='dashboard-object' w='7833' x='93667' y='658'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{975F4F94-FF38-4919-96BF-206CB42D15FA}&quot; zone-id=&quot;71&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_Data_Source' name='federated.0hlaz8811no1mm10rnya80tokrem' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hlaz8811no1mm10rnya80tokrem'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Container (Title)' h='8421' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='82' h='8421' id='74' is-fixed='true' is-scaled='1' param='/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='817' forceUpdate='true' h='8421' id='15' is-fixed='true' type-v2='text' w='68750' x='7500' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4474' id='58' name='Legend of KPI' show-title='false' w='100000' x='0' y='8421'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='245' friendly-name='Horizontal Container (KPIs)' h='32237' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12895'>
              <zone h='32237' id='27' name='KPI Sales' w='33333' x='0' y='12895'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32237' id='30' name='KPI Profits' w='33334' x='33333' y='12895'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32237' id='32' name='KPI Quantity' w='33333' x='66667' y='12895'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='417' friendly-name='Horizontal Container (Charts)' h='54868' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45132'>
              <zone friendly-name='Vertical Container (Chart 1)' h='54868' id='48' param='vert' type-v2='layout-flow' w='50000' x='0' y='45132'>
                <zone h='4474' id='49' type-v2='text' w='48666' x='667' y='45921'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4211' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='48666' x='667' y='50395'>
                  <zone fixed-size='344' h='4211' id='51' is-fixed='true' name='Legend of Subcategory Chart' show-title='false' w='29334' x='667' y='50395'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4211' id='52' type-v2='text' w='19332' x='30001' y='50395'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium' fontsize='11'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium' fontsize='11'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium' fontsize='11'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44336' id='34' name='Subcategory Comparison' show-title='false' w='48666' x='667' y='54606'>
                  <layout-cache cell-count-h='8' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='54868' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45132'>
                <zone h='4474' id='54' type-v2='text' w='48666' x='50667' y='45921'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trend over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3816' id='55' type-v2='text' w='48666' x='50667' y='50395'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>Above</run>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='11'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='44736' id='36' name='Weekly Trends' show-title='false' w='48666' x='50667' y='54211'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='93283' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18083' x='79833' y='3169'>
          <zone fixed-size='44' forceUpdate='true' h='9125' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='16416' x='80667' y='4375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='9125' hidden-by-user='true' id='77' type-v2='empty' w='16416' x='80667' y='13500'>
          </zone>
          <zone fixed-size='61' h='9125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16416' x='80667' y='22625'>
          </zone>
          <zone h='9125' hidden-by-user='true' id='66' type-v2='text' w='16416' x='80667' y='31750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1bc9f7' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='9125' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='16416' x='80667' y='40875'>
          </zone>
          <zone h='9125' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16416' x='80667' y='50000'>
          </zone>
          <zone h='9125' hidden-by-user='true' id='67' type-v2='text' w='16416' x='80667' y='59125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1bcaf9' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='9000' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16416' x='80667' y='68250'>
          </zone>
          <zone h='9000' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:State:nk]' type-v2='filter' values='database' w='16416' x='80667' y='77250'>
          </zone>
          <zone h='9000' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0hlaz8811no1mm10rnya80tokrem].[none:City:nk]' type-v2='filter' values='database' w='16416' x='80667' y='86250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Buttons)' h='8026' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23583' x='77917' y='658'>
          <zone h='8026' id='17' type-v2='dashboard-object' w='7916' x='77917' y='658'>
            <button action='tabdoc:goto-sheet window-id=&quot;{15752557-D427-4849-AB36-B038338B89DC}&quot;'>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8026' id='16' type-v2='dashboard-object' w='7834' x='85833' y='658'>
            <button action='tabdoc:goto-sheet window-id=&quot;{975F4F94-FF38-4919-96BF-206CB42D15FA}&quot;'>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dahsboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8026' id='71' type-v2='dashboard-object' w='7833' x='93667' y='658'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{15752557-D427-4849-AB36-B038338B89DC}&quot; zone-id=&quot;71&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/adityam/Desktop/Tableau Projects/Sales_dashboard/Sales_Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
